server.port=9001 
spring.datasource.url=jdbc:mysql://localhost:3306/flor_db ?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs

